EU_PRIMARY_API_ENDPOINT= "https://eu-api.catchthatrabbit.com/"
NEXT_PUBLIC_EU_PRIMARY_API_ENDPOINT= ""
EU_BACKUP_API_ENDPOINT=  "https://eu1-api.catchthatrabbit.com/"
NEXT_PUBLIC_EU_BACKUP_API_ENDPOINT= ""
AS_PRIMARY_API_ENDPOINT= "https://as1-api.catchthatrabbit.com/"
NEXT_PUBLIC_AS_PRIMARY_API_ENDPOINT= ""
AS_BACKUP_API_ENDPOINT= "https://as-api.catchthatrabbit.com/"
NEXT_PUBLIC_AS_BACKUP_API_ENDPOINT= ""
US_PRIMARY_API_ENDPOINT= "https://us-api.catchthatrabbit.com/"
NEXT_PUBLIC_US_PRIMARY_API_ENDPOINT= ""
US_BACKUP_API_ENDPOINT= "https://us1-api.catchthatrabbit.com/"
NEXT_PUBLIC_US_BACKUP_API_ENDPOINT= ""
API_PATH= "v2/api/"