
# list redirection url to show details about transactions and blocks 

TRANSACTION_DETAILS_URL= "https://blockindex.net/tx"
BLOCK_DETAILS_URL= "https://blockindex.net/block"

CORE_CLIENT_URL= "https://github.com/core-coin/go-core/releases"
ICAN_WALLET_URL= "https://github.com/core-coin/wallet-generator/releases"
CORE_TALK_SPACE_URL= "https://coretalk.space"

# main website url

WEBSITE_URL= "https://catchthatrabbit.com/"

# dashboard -> word wide chart relative urls for localtion placed on map

GITHUB_RELEASE_DOWNLOAD_URL= "https://github.com/catchthatrabbit/coreminer/releases"
GITHUB_RAW_MINE_SH= "bash <(curl -s https://raw.githubusercontent.com/catchthatrabbit/coreminer/master/mine.sh)"

GITHUB_DOC_URL= "https://github.com/catchthatrabbit/frontend/edit/master/docs"

